[33mf619c84c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: reset: moving to HEAD^
[33m3e3efc0e[m HEAD@{1}: reset: moving to HEAD^
[33m7855b5b3[m HEAD@{2}: revert: Revert "cache clear"
[33m3e3efc0e[m HEAD@{3}: commit: cache clear
[33mf619c84c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{4}: commit: hovering item
[33m9fde3db4[m HEAD@{5}: commit: portal spawn
[33mce681aa7[m HEAD@{6}: commit: not obastacle spawn
[33m3d2c5c41[m HEAD@{7}: commit: map ...
[33meefe5b30[m HEAD@{8}: commit: room create
[33m18bba5c1[m HEAD@{9}: commit: modify gamecontroller ...
[33m5d982c6c[m HEAD@{10}: commit: add item
[33m7cc72025[m HEAD@{11}: commit: UI Communication
[33m3feb4054[m HEAD@{12}: commit: refactoring ..
[33me26a26b3[m HEAD@{13}: commit: refactoring
[33m332244ea[m HEAD@{14}: commit: cached clear
[33mb4ad5d9c[m HEAD@{15}: commit: UI button
[33m15c87c73[m HEAD@{16}: commit: add UI
[33m2296e3f1[m HEAD@{17}: pull --progress origin: Fast-forward
[33m451fb500[m HEAD@{18}: commit: added
[33m49b5d2ed[m HEAD@{19}: pull --progress origin: Fast-forward
[33m5d48f385[m HEAD@{20}: commit: mount type, pause
[33m3e434148[m HEAD@{21}: commit: Item UI
[33m04128cb3[m HEAD@{22}: commit: test
[33mb4674bea[m HEAD@{23}: commit: attack motion
[33mb8b138c2[m HEAD@{24}: commit: item
[33m3f96e908[m HEAD@{25}: commit: add item
[33m33e52974[m HEAD@{26}: commit: add monsters
[33m5b118f58[m HEAD@{27}: commit: refactoring
[33mafe37e6c[m HEAD@{28}: commit: correction
[33m49096995[m HEAD@{29}: pull --progress origin: Fast-forward
[33m71e68ca8[m HEAD@{30}: commit: correction
[33m5634f785[m HEAD@{31}: pull --progress origin: Fast-forward
[33m67d87ca5[m HEAD@{32}: commit: boss attack effect
[33mb70f52d7[m HEAD@{33}: pull --progress origin: Fast-forward
[33ma21d50ab[m HEAD@{34}: commit: intergrate
[33m33c08abc[m HEAD@{35}: commit: git-lfs
[33ma6850265[m HEAD@{36}: commit: monster.cs subdivision
[33m56c3f65d[m HEAD@{37}: pull --progress origin: Fast-forward
[33m7fd29277[m HEAD@{38}: commit: gitignore 수정
[33m5b89d0bf[m HEAD@{39}: commit: monsters
[33m002ae9af[m HEAD@{40}: pull --progress origin: Merge made by the 'recursive' strategy.
[33m033c9118[m HEAD@{41}: commit: restore last version
[33m183dbd93[m HEAD@{42}: commit: test
[33m95cb5445[m HEAD@{43}: commit: test
[33m470e9ee9[m HEAD@{44}: commit: fixed untracked files
[33m4d6bbe23[m HEAD@{45}: commit (initial): fixed untraced files
